{
  "ConnectionStrings": {
    "DefaultConnection": "Server=W11PC;Database=GoKinoGo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Debug",
      "Swashbuckle": "Debug",
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "GoKinoGo_002096e2-b8d6-45a6-aace-0235d9e424ce_GoKinoGo",
    "Issuer": "GoKinoGo",
    "Audience": "GoKinoGoClient",
    "ExpireMinutes": 1440
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "michww3@gmail.com",
    "From": "michww3@gmail.com"
  },

  "Frontend": {
    "BaseUrl": "https://localhost:5173"
  }
}
